APP_NAME="Glambook Makeup Booking"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://glambook-makeup.onrender.com

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_MAILER=log
LOG_LEVEL=error